# simple-ci-cli

./: .gitignore  README.md  pom.xml  simple-ci.xml
src/main/java/co/yaggle/simpleci/cli/: Main.java
